{
  "name": "firefox-tab-suspender",
  "version": "2.0.0",
  "description": "A Firefox extension that automatic suspend tabs and saves memory",
  "url": "https://github.com/Hau-Hau/firefox-tab-suspender",
  "homepage": "https://github.com/Hau-Hau/firefox-tab-suspender",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hau-Hau/firefox-tab-suspender.git"
  },
  "license": "MIT",
  "email": "piotr.a.michalewicz@gmail.com",
  "scripts": {
    "_dev:build_c": "emcc src/background/c/utils/array_utils.c src/background/c/main.c -s WASM=1 -s RESERVED_FUNCTION_POINTERS=3 -s EXIT_RUNTIME=1 -o hello.wasm -o src/background/.tmp/service.js -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"cwrap\"]' --js-library src/background/js/library.js",
    "_dist:build_c": "emcc -O2 src/background/c/utils/array_utils.c src/background/c/main.c -s WASM=1 -s RESERVED_FUNCTION_POINTERS=3 -s EXIT_RUNTIME=1 -o hello.wasm -o src/background/.tmp/service.js -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"cwrap\"]' --js-library src/background/js/library.js",
    "dev:build": "rm -f -r src/background/.tmp && mkdir src/background/.tmp && npm run _dev:build_c && NODE_ENV=development webpack && rm -f -r src/background/.tmp",
    "dist:build": "rm -f -r src/background/.tmp && mkdir src/background/.tmp && npm run _dist:build_c && NODE_ENV=production webpack -p && rm -f -r src/background/.tmp"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-filehash": "^6.9.8",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "remove-files-webpack-plugin": "^1.0.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-concat-plugin": "^3.0.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
