{
  "name": "Tab Suspender",
  "author": "Michalewicz Piotr",
  "version": "2.0.0",
  "description": "Native, lightweight and performant open source extension that reduce Firefox's memory usage.",
  "manifest_version": 2,
  "icons": {
    "48": "fox-48px.png",
    "96": "fox-96px.png"
  },
  "background": {
    "scripts": [ "background.js" ]
  },
  "options_ui": {
	  "page": "options.html"
  },
  "permissions": [ "tabs", "storage" ],
  "applications": {
    "gecko": {
      "id": "tabsuspender@michalewiczpiotr",
      "strict_min_version": "59.0"
    }
  }
}
